@import 'styles/vars';
@import 'styles/utilities';

.verticalAccordion {
    @extend %page-container;
    position: relative;
    z-index: 3;
    grid-template-areas: 'left left left left left left right right right right right right';
    grid-gap: 0;

    width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    
    @media (max-width: $break-lg) {
        grid-template-areas:
            'left left left left left left left left left left left left'
            'right right right right right right right right right right right right';
        margin-top: 0;
        padding-top: 0;
    }

    .leftBlock {
        grid-area: left;

        .leftContainer {
            margin-left: auto;
            padding: calc(#{$spacing-base} * 8) calc(#{$spacing-base} * 12) calc(#{$spacing-base} * 8) 0;
            @media (max-width: $break-xlg) {
                gap: calc(#{$spacing-base} * 3.5);
                padding: calc(#{$spacing-base} * 8) calc(#{$spacing-base} * 12) 0 3.6rem !important;
            }
        }
    }

    .rightBlock {
        grid-area: right;

        .rightContainer {
            margin-right: auto;
            padding: calc(#{$spacing-base} * 8) 0 calc(#{$spacing-base} * 8) calc(#{$spacing-base} * 11);
            @media (max-width: $break-xlg) {
                padding: calc(#{$spacing-base} * 8) 3.6rem calc(#{$spacing-base} * 8) calc(#{$spacing-base} * 11);
            }
            @media (max-width: $break-lg) {
                width: 100%;
                padding: calc(#{$spacing-base} * 8) calc(#{$spacing-base} * 12) 0 3.6rem !important;
            }
        }
    }

    .leftBlock,
    .rightBlock {
        display: flex;
        align-items: center;
        min-height: 46.6rem;

        .leftContainer,
        .rightContainer {
            display: flex;
            flex-direction: column;
            justify-content: top;

            max-width: 57.15rem;
            height: 100%;
            @media (max-width: $break-lg) {
                max-width: unset;
                margin-right: unset;
                margin-left: unset;
                padding: 7.5rem 3.6rem;
            }
            @media (max-width: $break-s) {
                padding: 7.5rem 2.4rem;
            }

            h2 {
                padding-bottom: 2rem;
                color: $color-beige-dark;
                size: 3.6rem;
            }

            .cta {
                margin-top: 4rem;
            }

            .content {
                margin-bottom: calc(#{$spacing-base} * 2.5);
                color: $color-gray;
                size: 1.8rem;

                strong {
                    color: $color-beige-dark;
                }
            }

            p.listItem:first-child {
                border-top: 1px solid $color-beige-dark;
            }

            p.listItem {
                width: 45rem;
                padding: 2rem 0;
                border: 0;
                border-bottom: 1px solid $color-beige-dark;

                background-color: $color-white;
                color: $color-beige-dark;

                font-size: 2.8rem;
                @media (max-width: $break-xlg) {
                    width: 100%;
                }
            }
        }
    }

    @media (min-width: $break-lg) {
        .descriptionBlock {
            margin-top: -80px;
        }
    }
}