{
  "name": "test-strapi-gatsby",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "env-cmd -f .env.development strapi develop",
    "start": "env-cmd -f .env.production strapi start",
    "build": "env-cmd -f .env.production strapi build",
    "gcp-build": "env-cmd -f .env.production strapi build",
    "deploy": "env-cmd -f .env.production gcloud app deploy --project=linc-production",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.0",
    "@notum-cz/strapi-plugin-content-versioning": "^0.4.3",
    "@strapi/helper-plugin": "^4.5.4",
    "@strapi/plugin-i18n": "^4.5.4",
    "@strapi/plugin-seo": "^1.7.7",
    "@strapi/plugin-users-permissions": "4.2.0",
    "@strapi/provider-email-mailgun": "^4.2.0",
    "@strapi/provider-upload-aws-s3": "^4.2.2",
    "@strapi/strapi": "^4.5.4",
    "better-sqlite3": "7.4.6",
    "env-cmd": "^10.1.0",
    "mailgun.js": "^7.0.2",
    "mysql": "^2.18.1",
    "npm": "^9.2.0",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0",
    "strapi-plugin-duplicate-button": "^1.0.4",
    "strapi-plugin-email-designer": "^2.1.1",
    "strapi-plugin-navigation": "^2.2.2",
    "strapi-plugin-populate-deep": "^1.1.2",
    "strapi-plugin-preview-button": "^0.3.6",
    "strapi-plugin-slugify": "^2.2.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "44c0e0dd-2b96-4b80-a78d-db7166a445ae"
  },
  "license": "MIT"
}
