@import 'styles/vars';
@import 'styles/utilities';

.employeeSwitch {
	position: relative;
	height: 75%;

	@media (max-width: $break-lg) {
		height: auto;
	}

	.activeLang {
		display: flex;
		align-items: center;
		justify-content: center;

		cursor: pointer;

		.arrow {
			transition: transform 0.2s ease;

			&.active {
				transform: rotate(-180deg);
			}
		}
	}

	.employeeLink {
		padding: calc(#{$spacing-base} * 1) 0;
		border: none;

		background-color: transparent;

		opacity: 1;

		font-size: $font-size-text-sm;
		font-weight: $font-weight-semi-bold;
		font-family: $font-family;

		@media (max-width: $break-lg) {
			font-size: $font-size-title-md-m;
			line-height: 3.5rem;
			font-weight: $font-weight-regular;
		}

		&:hover {
			text-decoration: underline;
		}
	}

	.accordionWrapper {
		position: absolute;
		top: calc(100% + 1rem);
		overflow: hidden;

		@media (min-width: $break-lg) {
			width: 100%;
		}

		@media (max-width: $break-lg) {
			top: calc(100% + 0.7rem);
		}

		transition: height 0.2s ease;

		.employeeLinkWrapper {
			display: flex;
			flex-direction: column;

			@media (max-width: $break-lg) {
				width: 100%;
				padding: calc(#{$spacing-base} * 3.4) calc(#{$spacing-base} * 2)
					calc(#{$spacing-base} * 2) calc(#{$spacing-base} * 0);
			}
		}

		@media (max-width: $break-lg) {
			min-width: 9rem;
		}
	}
}

.dropDown {
	position: absolute;
	top: 100%;
	right: 0;
	overflow: auto;

	width: 75%;
	max-width: 104rem;
	height: 0;

	@media (max-width: $break-lg) {
		position: inherit;
		width: 100%;
	}

	transition: height 0.3s ease;

	&.open {
		box-shadow: $box-shadow;
	}

	.urlWrapper {
		display: flex;
		flex-direction: row;
		row-gap: calc(#{$spacing-base} * 1);
		overflow-y: auto;

		padding: calc(#{$spacing-base} * 6) calc(#{$spacing-base} * 7) calc(#{$spacing-base} * 6) calc(#{$spacing-base} * 4);

		background-color: #f2ebe7;
		@media (max-width: $break-lg) {
			flex-direction: column;

		}

		.urlList {
			width: calc(100% / 3);
			@media (max-width: $break-lg) {
				width: 100%;
			}

			.urlListWrapper {
				position: relative;
				display: flex;
				flex-direction: column;



				&::after {
					content: '';
					position: absolute;
					top: 50%;
					left: 100%;

					width: $border-width-md;
					height: calc(100% - #{$spacing-base} * 12);

					background: $color-white;

					transform: translate(0, -50%);
				}

				&:nth-child(3) {
					&::after {
						display: none;
					}
				}

				.url {
					display: flex;
					align-content: space-between;
					justify-content: space-between;

					width: 100%;
					margin-bottom: 0;

					color: $color-beige-dark;

					font-size: $font-size-text-xs;
					line-height: 3rem;

					@media (min-width: $break-lg) {
						justify-content: flex-end;
						text-align: right;
					}

					@media (max-width: $break-lg) {
						padding-bottom: 1rem;
						font-size: $font-size-title-sm;
						font-weight: $font-weight-light;
					}

					svg {
						height: 90%;
					}
				}
			}
		}

		
	}
}
