{
	"name": "next-strapi-base-project",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"develop": "env-cmd -f .env.development next dev",
		"build": "env-cmd -f .env.production next build",
		"start": "env-cmd -f .env.production next start",
		"test": "env-cmd -f .env.development jest --watch",
		"lint": "next lint",
		"gcp-build": "env-cmd -f .env.production next build",
		"deploy": "env-cmd -f .env.production gcloud app deploy --project=linc-production",
		"export": "next export"
	},
	"dependencies": {
		"@iconscout/react-unicons": "^1.1.6",
		"@next/font": "13.0.7",
		"@types/react": "18.0.26",
		"@types/react-dom": "18.0.9",
		"axios": "^1.2.2",
		"env-cmd": "^10.1.0",
		"i18next": "^22.5.0",
		"i18next-browser-languagedetector": "^7.0.1",
		"i18next-xhr-backend": "^3.2.2",
		"next": "13.0.7",
		"next-i18next": "^13.2.2",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.45.1",
		"react-i18next": "^12.3.1",
		"react-responsive": "^9.0.2",
		"react-responsive-carousel": "^3.2.23",
		"sanitize-html": "^2.8.1",
		"sass": "^1.57.1",
		"sharp": "^0.32.1",
		"typescript": "4.9.4",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@types/node": "18.11.18",
		"@types/react": "18.0.17",
		"@types/react-dom": "18.0.6",
		"@types/sanitize-html": "^2.8.0",
		"@types/sortablejs": "^1.13.0",
		"@types/uuid": "^9.0.0",
		"@typescript-eslint/eslint-plugin": "^5.47.1",
		"eslint": "8.30.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-next": "^13.0.7",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.28.0",
		"jest": "^29.3.1",
		"jest-environment-jsdom": "^29.3.1",
		"stylelint": "^14.3.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-standard-scss": "^3.0.0",
		"stylelint-order": "^5.0.0",
		"stylelint-scss": "^4.1.0",
		"typescript": "4.7.4"
	}
}
