{
	"include": [
		"./pages/**/*",
		"./components/**/*",
		"./templates/**/*",
		"./utils/**/*",
		"./constants/**/*",
		"./declaration.d.ts"
	],
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"lib": ["dom", "es2017"],
		// "allowJs": true,
		"resolveJsonModule": true,
		"checkJs": true,
		"jsx": "preserve",
		"strict": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"noEmit": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"paths": {
			"@components/*": ["components/*"],
			"@utils/*": ["utils/*"],
			"@models/*": ["models/*"],
			"@services/*": ["services/*"],
			"@constants/*": ["constants/*"],
			"@templates/*": ["templates/*"]
		},
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true
	},
	"exclude": ["node_modules", "**/*.module.scss"]
}
