@import "styles/vars";
@import "styles/utilities";

.languageSwitch {
  position: relative;
  height: $font-size-text-lg;
  
  .activeLang {
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    .arrow {
      transition: transform .2s ease;

      &.active {
        transform: rotate(-180deg);
      }
    }
  }

  .languageLink {
    padding: calc(#{$spacing-base} * 1) calc(#{$spacing-base} * 2) calc(#{$spacing-base} * 1) calc(#{$spacing-base} * 2);
    border: none;

    background-color: transparent;

    opacity: 1;

    font-size: $font-size-text-md;
    font-weight: $font-weight-semi-bold;
    font-family: $font-family;
    
    &:hover {
      text-decoration: underline;
    }
  }

  .accordionWrapper {
    position: absolute;
    top: calc(100% + 1rem);
    overflow: hidden;

    @media (min-width: $break-md) {
      width: 100%;
    }

    @media (max-width: $break-md) {
      top: calc(100% + 0.7rem);
    }

    transition: height .2s ease;

    .languageLinkWrapper {
      display: flex;
      flex-direction: column;

      @media (max-width: $break-md) {
        width: 100%;
        padding: calc(#{$spacing-base} * 3.4) calc(#{$spacing-base} * 2) calc(#{$spacing-base} * 2) calc(#{$spacing-base} * 0);
      }
    }
    
    @media (max-width: $break-md) {
      min-width: 9rem;
    }
  }
}
