@import 'styles/vars';
@import 'styles/utilities';

.navigation {
    position: sticky;
    z-index: 1000;

    ul {
        margin: 0;

        a, button {
            text-decoration: none;

            li {
                padding: 0;
                background: none;
                text-decoration: none;
            }
        }
    }

    .navigationMobile {
        @media (min-width: ($break-lg)) {
            display: none;
        }
    }

    .navigationDesktop {
        @media (max-width: $break-lg) {
            display: none;
        }
    }

    .contactButtonNavigation {
        @media (max-width: $break-md) {
            margin-top: calc(#{$spacing-base} * 5);
            margin-right: calc(#{$spacing-base} * 2.5);

            p {
                font-size: $font-size-text-md;
            }
        }
    }

    &.gray {
        background-color: $color-gray;
        
        li, button, a, .contactButtonNavigation p {
            color: $color-white;
            font-weight: $font-weight-regular;
        }

        .contactButtonNavigation {
            border: 1px solid $color-white;

            p {
                color: $color-white;
            }
        }

        .contactIconsNavigation {
            border: 1px solid $color-white;

            path {
                fill: $color-white;
            }
        }
    }

    &.beige {
        background-color: $color-beige;

        li, button, a, .contactButtonNavigation p {
            color: $color-gray;
            font-weight: $font-weight-regular;
        }

        .contactButtonNavigation {
            border: 1px solid $color-gray;
        
            p {
                color: $color-gray;
            }
        }

        .contactIconsNavigation {
            border: 1px solid $color-gray;

            path {
                fill: $color-gray;
            }
        }
    }

    &.blueGray {
        background-color: $color-blue-gray;

        li, button, a, .contactButtonNavigation p {
            color: $color-gray;
            font-weight: $font-weight-regular;
        }

        .contactButtonNavigation {
            border: 1px solid $color-gray;

            p {
                color: $color-gray;
            }
        }

        .contactIconsNavigation {
            border: 1px solid $color-gray;

            path {
                fill: $color-gray;
            }
        }
    }

    &.darkGreen {
        background-color: $color-green-dark;

        li, button, a, .contactButtonNavigation p {
            color: $color-white;
            font-weight: $font-weight-regular;
        }
        
        .contactButtonNavigation {
            border: 1px solid $color-white;
                    
            p {
                color: $color-white;
            }
        }

        .contactIconsNavigation {
            border: 1px solid $color-white;

            path {
                fill: $color-white;
            }
        }
    }

    &.lightGreen {
        background-color: $color-green;

        li, button, a, .contactButtonNavigation p {
            color: $color-white;
            font-weight: $font-weight-regular;
        }
        
        .contactButtonNavigation {
            border: 1px solid $color-white;
                    
            p {
                color: $color-white;
            }
        }

        .contactIconsNavigation {
            border: 1px solid $color-white;

            path {
                fill: $color-white;
            }
        }
    }

    &.white {
        li, button, a, .contactButtonNavigation p {
            color: $color-black;
            font-weight: $font-weight-regular;
        }

        .contactButtonNavigation {
            border: 1px solid $color-black;
                    
            p {
                color: $color-black;
            }
        }

        .contactIconsNavigation {
            border: 1px solid $color-black;

            path {
                fill: $color-black;
            }
        }
    }
}
