@import "styles/vars";



.input {
    width: 100%;
    max-width: $input-field-width;
    min-height: $input-field-height;
    margin: .5rem 0 1rem;
    border: 1px solid $color-beige-dark;
    border-radius: 1.375rem;

    color:$color-beige-dark;

    padding-block: 0.5rem;
    padding-inline: 1.3rem;
    font-size: $font-size-text-xxs;

    &:focus, &:hover {
        border: 1px solid $color-gray-shade-30;
    }

    &::placeholder{
        color:$color-beige-dark;
        font-size: 1.2rem;
    }

    &.error {
        border: 1px solid $color-error;
        color: inherit;
    }

    &.email {
        // specific email styling if necessary
    }
}

.error {
    color: $color-error;
}

.sm {
    font-size: $font-size-text-sm;
}

.md {
    font-size: $font-size-text-md;
}

.lg {
    font-size: $font-size-text-lg;
}
