@import "styles/vars";
@import 'styles/utilities';

.onzeMedewerkers {
    @extend %page-container;
    grid-template-columns: 1fr;
    gap: calc(#{$spacing-base} * 5);
    text-align: center;

    h2 {
        color: $color-beige-dark;
    }

    .employees {
        overflow: scroll;
        overflow-y: auto;

        max-width: 100%;

        scroll-behavior: smooth;
        transition: transform 0.3s ease-in-out;

        .employeeWrapper {
            display: flex;
            gap: calc(#{$spacing-base} * 3);

            text-align: start;
            transition: all 1s;

            .employee {
                img {
                    object-fit: cover;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    margin-top: calc(#{$spacing-base} * 5);

                    h6 {
                        font-weight: $font-weight-regular;
                        line-height: 2.7rem;
                    }
                    
                    .name {
                        color: $color-beige-dark;
                    }

                    .telephone {
                        margin-bottom: calc(#{$spacing-base} * 2);
                        color: $color-beige-dark;  
                    }

                    .telephone h6, .rechtsdomein {
                        color: $color-brown;
                    }

                    .icon {
                        width: 3.2rem;
                        height: 3.2rem;
                        margin-right: calc(#{$spacing-base} * 2);
                        margin-bottom: calc(#{$spacing-base} * 2);
                        padding: 0.5rem;
                        border: 1px solid $color-beige-dark;
                        border-radius: 50%;

                        fill: $color-black;

                        path {
                            fill: $color-beige-dark;
                        }

                        &:hover {
                            background: $color-beige-dark-opacity-25;
                        }
                    }
                }
            }
        }
    }

    .buttons {
        display: flex;
        gap: calc(#{$spacing-base} * 1);
        justify-content: flex-end;

        button {
            padding: 8px;
            border-radius: 50%;
        }

        svg {
            display: flex;
        }
    }
}